# HustleHospital

./: .gitignore  README.md  build.gradle  cleanup.sh  createPipeline.sh  local-dynamodb.sh  settings.gradle  setupEnvironment.sh
Application/: build.gradle
Application/src/main/: Appointment.yaml  DoctorsTable.yaml  PatientsTable.yaml
Application/src/main/java/com/kenzie/appserver/: Application.java  ApplicationStartUpListener.java  Scheduler.java
Application/src/main/java/com/kenzie/appserver/config/: CacheConfig.java  DynamoDbConfig.java  ExecutorServiceConfig.java
Application/src/main/java/com/kenzie/appserver/controller/: AppointmentController.java  BaseController.java  DoctorController.java  ExampleController.java  PatientController.java
Application/src/main/java/com/kenzie/appserver/controller/model/: AppointmentCreateRequest.java  AppointmentResponse.java  DoctorCreateRequest.java  DoctorResponse.java  DoctorUpdateRequest.java  ExampleCreateRequest.java  ExampleResponse.java  PatientCreateRequest.java  PatientResponse.java  PatientUpdateRequest.java
Application/src/main/java/com/kenzie/appserver/repositories/: AppointmentRepository.java  DoctorRepository.java  ExampleRepository.java  PatientRepository.java
Application/src/main/java/com/kenzie/appserver/repositories/model/: AppointmentRecord.java  DoctorRecord.java  ExampleRecord.java  PatientRecord.java
Application/src/main/java/com/kenzie/appserver/service/: AppointmentService.java  DoctorService.java  ExampleService.java  PatientService.java
Application/src/main/java/com/kenzie/appserver/service/model/: Appointment.java  Doctor.java  Example.java  Patient.java
Application/src/main/resources/: Patients-tabledesign.txt  application.properties
Application/src/test/java/com/kenzie/appserver/service/: AppointmentServiceTest.java  DoctorServiceTest.java  ExampleServiceTest.java  PatientServiceTest.java
Frontend/: build.gradle  package-lock.json  package.json  webpack.config.js
Frontend/src/: Appointment.html  DoctorPage.html  HustleHospital.html  QRcode.html  appointmentPage.html  index.html  patients.html
Frontend/src/api/: appointmentClient.js  doctorClient.js  exampleClient.js  patientClient.js
Frontend/src/css/: Appointment.css  DoctorPage.css  HustleHospital.css  Patients.css  QRcode.css  style.css
Frontend/src/pages/: AppointmentPage1.js  HustleHospitalMainPage.js  appointmentPage.js  doctorPage.js  examplePage.js  patientPage.js
Frontend/src/util/: DataStore.js  baseClass.js
IntegrationTests/: build.gradle
IntegrationTests/src/test/java/com/kenzie/appserver/: DynamoDbInitializer.java  IntegrationTest.java
IntegrationTests/src/test/java/com/kenzie/appserver/controller/: AppointmentControllerTest.java  DoctorControllerTest.java  ExampleControllerTest.java  PatientControllerTest.java
IntegrationTests/src/test/resources/: application-test.properties
Utilities/: build.gradle
Utilities/ATACheckstyle/configuration/checkstyle/: checkstyle.xml  suppressions.xml
Utilities/ATACheckstyle/configuration/checkstyle/unit3/: suppressions.xml
Utilities/src/main/java/com/kenzie/ata/: ExcludeFromJacocoGeneratedReport.java
buildScripts/: CICDPipeline-LBC.yml  buildspec.yml  integrationspec.yml  runIntegrationTests.sh
buildSrc/src/main/groovy/: ata-curriculum.dagger-conventions.gradle  ata-curriculum.integration-test-conventions.gradle  ata-curriculum.java-conventions.gradle  ata-curriculum.snippets-conventions.gradle
