server.port=5001
spring.data.dynamodb.entity2ddl.auto=create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1
dynamodb.override_endpoint=true
dynamodb.endpoint=http://localhost:8000
time.to.purchase.ticket=60
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.cloudwatch.enabled=false
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error