server.port=5000
spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1
dynamodb.override_endpoint=false
time.to.purchase.ticket=120
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=ticket-system
management.metrics.export.cloudwatch.batchSize=20