<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script type="text/javascript" src="doctorPage.js"></script>
  <link rel="stylesheet" type="text/css" href="css/DoctorPage.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <style>
            table {
                border-collapse: collapse;
            }
            th {
                background-color:black;
                Color:white;
            }
            th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px

            }
            .geeks {
                border-right:hidden;
            }
            .gfg {
                border-collapse:separate;
                border-spacing:0 15px;
            }
            h1 {
                color:green;
            }
        </style>
  <div class="navBar">
    <a class="patientPage" href="patients.html">Patient Portal</a>
    <a class="homePage" href="HustleHospital.html">HomePage</a>
    <a class="active" href="DoctorPage.html">Doctor Portal</a>
    <a class="active" href="appointmentPage.html">Appointment</a>
  </div>
</head>

<div class="newDoctorCard">
  <h2>Input New Doctor</h2>
  <form class="card-content" id="create-doctorForm">
    <p class="form-field">
      <label>Name</label>
      <input type="text" required class="validated-field" id="add-doctor-name-field">
      <label>DOB</label>
      <input type="text" required class="validated-field" id="add-doctor-dob-field">
    </p>
    <button type="submit" id="createButton">Submit</button>
  </form>
</div>
<div class="card-content" id="result">
  <table id="result-info">
    <tr>
      <th>Id</th>
      <th>Dr.</th>
      <th>DOB</th>
      <th>IsActive</th>
    </tr>
  </table>
</div>

<div class="newDoctorCard">
  <h2>Find by DoctorId</h2>
  <form class="card-content" id="findById-doctorForm">
    <p class="form-field">
      <label>Doctor Id</label>
      <input type="text" required class="validated-field" id="add-id-field">
    </p>
    <button type="submit" id="findButton">Submit</button>
  </form>
  <div class="card-content">
  <table id="doctorFoundByIdResult">
    <tr>
      <th id="doctorIdField">Id</th>
      <th id="doctorNameField">Dr.</th>
      <th id="doctorDobField">DOB</th>
      <th id="doctorIsActiveField">IsActive</th>
    </tr>
  </table>
  </div>
</div>

<!--<div class="newDoctorCard">-->
<!--  <h2>Delete by DoctorId</h2>-->
<!-- <form class="card-content" id="deleteById-doctorForm">-->
<!--   <p class="form-field">-->
<!--      <label>Doctor Id</label>-->
<!--     <input type="text" required class="validated-field" id="delete-id-field">-->
<!--   </p>-->
<!--   <button type="submit" id="deleteButton">Delete Doctor</button>-->
<!-- </form>-->


<!--</div>-->



</body>
</html>